<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1 {
            width: 100vw;
            height: 100vh;
            background-color: gray;

            background-image: url('https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg');
            background-size: cover;
            background-position: center;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: lightgray;
        }

        .md1_head {
            width: 100%;
            height: 300px;
        }

        .md1_logoes {
            position: absolute;
            top: 80px;
            left: 80px;
        }

        #logo_photo {
            width: 30px;
            height: 30px;
        }

        #logo_letters {
            float: right;

            text-align: center;
            font-size: 25px;
            color: ivory;

            padding-left: 10px;
        }

        .md1_headselector {
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 80px;
            color: white;
            transform: translate(-50%, -50%);

            font-size: 17px;
        }

        .selectors {
            width: auto;
            height: auto;
        }

        #md1_slt1 {
            position: relative;
            padding: 17px;
        }

        #md1_slt2 {
            position: relative;
            padding: 17px;
        }

        #md1_slt3 {
            position: relative;
            padding: 17px;
        }

        @media screen and (max-width: 1200px) {
            #logo_letters {
                display: none;
            }

            .md1_headselector {
                left: 40%;
            }
        }

        @media screen and (max-width: 760px) {
            .md1_headselector {
                display: none;
            }
        }

        .log_in {
            position: absolute;
            right: 0;
            width: 400px;
            height: 100px;
            top: 80px;
        }

        .log_in_input_area {
            position: absolute;
            width: 230px;
            height: auto;
            right: 140px;
            color: white;
        }

        #id {
            color: white;
            background-color: transparent;
            border-color: white;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1;
        }

        #psw {
            color: white;
            background-color: transparent;
            border-color: white;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1;
        }

        .start_log {
            position: absolute;
            margin-left: 0px;
            right: 0;
            width: 140px;
            height: 100px;
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0">
    <div class="md1">
        <div class="md1_head">
            <div class="md1_logoes">
                <a href=""><span id="logo_letters">Passed Time</span></a>
            </div>
            <div class="md1_headselector">
                <div class="selectors">
                    <a href=""><span id="md1_slt1">memory</span></a>
                    <a href=""><span id="md1_slt2">regret</span></a>
                    <a href=""><span id="md1_slt3">oblivion</span></a>
                </div>
            </div>
            <div class="log_in">
                <div class="log_in_input_area">
                    <span>id : <input type="text" name="id" size="13" id="id"></span><br><br>
                    <span>password : <input type="text" name="psw" size="13" id="psw"></span>
                </div>
                <div class="start_log">
                    <input type="button" value="log in"
                        style="width:90px;height:90px; background-color:transparent;border-color: white;;border-width:3px; color:white;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>